{
  "dependencies": {
    "@rails/webpacker": "5.1.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "material-ui": "^0.20.2",
    "regenerator-runtime": "^0.13.5",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "vue-turbolinks": "^2.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "license": "UNLICENSED",
  "private": true
}
